[gd_scene load_steps=5 format=3 uid="uid://y4sknslhx4xt"]

[ext_resource type="Texture2D" uid="uid://cyde0kei8l6hs" path="res://platformer.png" id="1_ewpi7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tqt"]
atlas = ExtResource("1_ewpi7")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4f3j"]
atlas = ExtResource("1_ewpi7")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_86ooi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4f3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CautionSign" type="Node2D"]
position = Vector2(240, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_86ooi")
autoplay = "default"
frame_progress = 0.266303
